# FlamingoAPI

./: Dockerfile  Program.cs  appsettings.json  ecommerce.csproj  ecommerce.sln
Migrations/: 20230611040618_Initial.Designer.cs  20230611040618_Initial.cs  20230611063712_Todo.Designer.cs  20230611063712_Todo.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Source/Core/Auth/: AuthController.cs  AuthService.cs
Source/Core/Auth/Dto/: LoginDto.cs  SignupDto.cs
Source/Core/Base/: BaseController.cs  BaseDao.cs  BaseMappingProfile.cs  BaseService.cs
Source/Core/Province/: ProvinceController.cs  ProvinceDao.cs  ProvinceMappingProfile.cs  ProvinceService.cs
Source/Core/Province/Dto/: CreateProvinceDto.cs  ProvinceDto.cs  UpdateProvinceDto.cs
Source/Core/Todo/: TodoController.cs  TodoDao.cs  TodoMappingProfile.cs  TodoService.cs
Source/Core/Todo/Dto/: CreateTodoDto.cs  TodoDto.cs
Source/Core/User/: UserController.cs  UserDao.cs  UserMappingProfile.cs  UserService.cs
Source/Core/User/Dto/: UserDto.cs
Source/Data/: DatabaseContext.cs
Source/Data/Entity/: BaseEntity.cs  ProvinceEntity.cs  TodoEntity.cs  UserEntity.cs
Source/Data/Mapping/: BaseMapping.cs  ProvinceMapping.cs  TodoMapping.cs  UserMapping.cs
Source/Shared/Helpers/: JwtHelper.cs  ServerResponse.cs
Source/Shared/Validations/: RequestValidatorFilter.cs
