<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cc3b72bc-b34f-4507-adc6-6ed36455e3a4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="Mappers\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="Validations\**" />
    <Content Remove="Mappers\**" />
    <Content Remove="Model\**" />
    <Content Remove="Validations\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Validations\**" />
    <None Remove="Mappers\**" />
    <None Remove="Model\**" />
    <None Remove="Validations\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Tables\" />
    <None Remove="Mappers\" />
    <None Remove="Validations\" />
    <None Remove="Source\Core\Auth\Dto\" />
    <None Remove="Source\Core\User\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\Core\Auth\Dto\" />
    <Folder Include="Source\Core\User\Dto\" />
  </ItemGroup>
</Project>
